{
  "name": "tplink-smartplug-node",
  "version": "2.0.0",
  "description": "Port of tplink-smartplug.py",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangxx/tplink-smartplug-node.git"
  },
  "author": "jangxx <jangxx@protonmail.com>)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jangxx/tplink-smartplug-node/issues"
  },
  "homepage": "https://github.com/jangxx/tplink-smartplug-node#readme",
  "keywords": [ "tplink", "smartplug", "hs100", "hs110" ]
}
